# TobesMedia

./: .gitignore  README.md  TobesMedia.sln  package-lock.json
TobesMediaCommon/: TobesMediaCommon.csproj
TobesMediaCommon/Network/: MediaBaseRequest.cs  ServerRequest.cs
TobesMediaServer/: DownloadDatabase.sqlite  Downloads.sqlite  Local.sqlite  MediaDatabase.sqlite  MovieDatabase.sqlite  MyDatabase.sqlite  Pipeline.sqlite  Program.cs  Startup.cs  TobesMediaServer.csproj  appsettings.json
TobesMediaServer/Base/: DownloadItem.cs  IMediaRequest.cs  MediaBaseRequest.cs  MediaDownload.cs  MediaRequest.cs  MovieRequest.cs
TobesMediaServer/Controllers/: AnimeInfoController.cs  DefaultController.cs  MediaBaseController.cs  MediaController.cs  MovieController.cs  MovieInfoController.cs
TobesMediaServer/Database/: DownloadDatabase.cs  IDownloadDatabase.cs  ILocalMediaDatabase.cs  IMediaDatabase.cs  IMediaPipelineDatabase.cs  IMovieDatabase.cs  MovieDatabase.cs  MySqlMediaDatabase.cs  MySqlMovieDatabase.cs
TobesMediaServer/Indexer/: IUsenetIndexer.cs  NzbGeekIndexer.cs
TobesMediaServer/MediaInfo/: IAnimeInfo.cs  IMediaInfo.cs  IMovieInfo.cs  IShowInfo.cs
TobesMediaServer/MediaPipeline/: AnimePipeline.cs  IMediaPipeline.cs  IMediaService.cs  IPipelineData.cs  IServiceLogger.cs  MediaFile.cs  MoviePipeline.cs  PipelineData.cs  ServiceLogger.cs
TobesMediaServer/NZBGeek/: NzbGeekManager.cs
TobesMediaServer/NZBGet/: NzbgetManager.cs  NzbgetParameter.cs  NzbgetQueueItem.cs
TobesMediaServer/NZBManager/: INzbManager.cs
TobesMediaServer/OMDB/: OmdbManager.cs
TobesMediaWebClient/: Program.cs  (+5 more)
(+47 files in other folders)
