<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.4.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TobesMediaCommon\TobesMediaCommon.csproj" />
  </ItemGroup>


</Project>
